{
	"folders": [
		{
			"path": "../WEB PROJECT (BURNU MARTIAL ARTS)"
		},
		{
			"path": "../Fitclub_25-07-23-main"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "w1"
	}
}